/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");

/* shared css style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
:root {
  --primary-color: #ff5400;
  --secondary-color: #131318;
  --text-color: #424247;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
.primary-btn {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all linear 0.4s;
}
.primary-btn:hover {
  color: #ff5400;
  background: transparent;
  border: 1px solid #ff5400;
}
/* Header Styles */
.header,
section {
  margin: 0 auto;
  max-width: 1440px;
  padding: 10px 130px;
}
.logo {
  display: flex;
  text-align: center;
}
.logo h3 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  display: inline-block;
}
.logo img {
  width: 100%;
  max-width: 45px;
  margin-right: 5px;
}

.text-orange {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.hamburger {
  display: none;
}
nav {
  display: flex;
  padding: 3px;
  align-items: center;
  justify-content: space-between;
}
nav > ul {
  display: flex;
}
nav > ul > li {
  margin-right: 44px;
}
nav > ul > li > a {
  color: var(--Dark-02, #424247);
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  transition: all ease-in-out 0.4s;
}
.active {
  color: #ff5400;
}
nav > ul > li > a:hover {
  color: #ff5400;
}
/* Banner Style Start */
.banner {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png") no-repeat center;
  width: 100%;
  padding: 100px 180px;
  background-size: cover;
  border-radius: 16px;
  position: relative;
  z-index: -1;
  max-width: 1170px;
}
.banner h2 {
  color: #fff;
  font-family: Mulish;
  font-size: 64px;
  z-index: 9;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
}
.banner-text p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 30px;
}
.banner-form {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  /* gap: 24px; */
  max-width: 820px;
}
.banner-form form input,
button,
select,
textarea {
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
  font-size: 16px;
  width: 170px;
  padding: 16px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  margin-bottom: 20px;
}

button {
  border: none;
}
/* Popular tour Styles */
.popular-tours {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 100px;
}
.heading-text {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.heading-para {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.tour-text > ul > li {
  list-style: disc;
  margin: 10px 20px;
}
.tour-image img {
  width: 100%;
  width: 500px;
}
/* Your Destination part Styles */
.destination {
  margin-top: 80px;
  text-align: center;
}
.destination > .desti-text > p {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}
.desti-gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 20px;
  align-items: center;
}
.desti-gallery img {
  width: 100%;
  max-width: 100%;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  position: relative;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  position: relative;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  position: relative;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  position: relative;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  position: relative;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  position: relative;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  position: relative;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}

/* Media quary or responsive for mobile device */
@media screen and (max-width: 600px) {
  .header,
  section {
    margin: 0 auto;
    padding: 10px;
  }
  .hamburger {
    display: block;
  }
  .menu {
    display: none;
  }
  .logo h3,
  span {
    font-size: 22px !important;
    line-height: 36px;
  }

  nav > ul {
    margin-top: 20px;
  }
  nav > ul > li {
    margin-right: 14px;
  }
  nav > ul > li > a {
    font-size: 16px;
  }
  .banner {
    padding: 50px;
  }
  .banner h2 {
    font-size: 22px;
  }
  .banner p {
    font-size: 14px;
  }
  .banner-form {
    flex-direction: column;
    max-width: 400px;
    padding: 20px 50px;
    text-align: center;
    align-items: flex-start;
    gap: 16px;
  }
  .popular-tours {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .tour-image img {
    width: 100%;
    max-width: 480px;
    overflow: hidden;
  }
  .desti-gallery {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .desti-gallery img {
    width: 100%;
    width: 335px;
    height: 176px;
    flex-shrink: 0;
  }
  .overlay{
    font-size: 20px;
  }
}

/* For Tablet device */
@media screen and (min-width: 600px) and (max-width: 992px) {
  .header,
  section {
    margin: 0 auto;
    padding: 10px;
  }

  .logo h3,
  span {
    font-size: 32px !important;
    line-height: 36px;
  }
  nav {
    flex-direction: column;
  }
  nav > ul {
    margin-top: 20px;
  }
  nav > ul > li {
    margin-right: 14px;
  }
  nav > ul > li > a {
    font-size: 16px;
  }
  .banner {
    padding: 50px 120px;
  }
  .banner h2 {
    font-size: 32px;
  }
  .banner p {
    font-size: 16px;
  }
  .banner-form {
    flex-direction: column;
    max-width: 400px;
    padding: 20px 30px;
    text-align: center;
    align-items: flex-start;
    gap: 16px;
  }
  .popular-tours {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

  .tour-image img {
    width: 100%;
    max-width: 980px;
    overflow: hidden;
  }
}
